

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Log &mdash; datatools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> datatools
          

          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datatools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Change Log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>Version 0.5.1</p>
<ul class="simple">
<li><p>added option for reading all measurement series of a certain tool to <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.read" title="datatools.reader.MeasurementDataReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.read()</span></code></a></p></li>
<li><p>fixed <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.to_ts_data" title="datatools.reader.MeasurementDataReader.to_ts_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.to_ts_data()</span></code></a> for the case of multiple measurements series loaded</p></li>
</ul>
<p>Version 0.5.0</p>
<ul class="simple">
<li><p>fixed occasionally missing labels when reading data</p></li>
<li><p>refactoring of <code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader._read_measurements()</span></code></p></li>
<li><p>enhance test by checking stdout on warnings and errors</p></li>
</ul>
<p>Version 0.4.5</p>
<ul class="simple">
<li><dl class="simple">
<dt>added two new options to <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.read" title="datatools.reader.MeasurementDataReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.read()</span></code></a>:</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">remove_not_annotated</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">exclude_labels</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>refactoring in <code class="code docutils literal notranslate"><span class="pre">data.py</span></code> and <code class="code docutils literal notranslate"><span class="pre">reader.py</span></code></p></li>
</ul>
<p>Version 0.4.4</p>
<ul class="simple">
<li><p>added a staticmethod <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.to_ts_data" title="datatools.reader.MeasurementDataReader.to_ts_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.to_ts_data()</span></code></a> to convert the read data for usage with seglearn</p></li>
</ul>
<p>Version 0.4.3</p>
<ul class="simple">
<li><p>added new caching feature when reading with <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.read" title="datatools.reader.MeasurementDataReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.read()</span></code></a></p></li>
</ul>
<p>Version 0.4.2</p>
<ul class="simple">
<li><p>fixed concatenation option of <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.read" title="datatools.reader.MeasurementDataReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.read()</span></code></a></p></li>
<li><p>replaced use of <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.Dataframe.from_csv()</span></code> (deprecated) to <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv" title="(in pandas v0.25.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code></a></p></li>
<li><p>fixed option to select multiple measurement series in <a class="reference internal" href="datatools.html#datatools.reader.MeasurementDataReader.read" title="datatools.reader.MeasurementDataReader.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MeasurementDataReader.read()</span></code></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SSA, IIS Fraunhofer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>